# videocharter

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
scripts/: seed_fake_profiles.mjs
src/main/java/com/videocharter/: VideoCharterApplication.java
src/main/java/com/videocharter/bot/: StarsInvoice.java  VideoCharterBot.java
src/main/java/com/videocharter/config/: BotConfig.java
src/main/java/com/videocharter/model/: AdsgramAd.java  AppState.java  Country.java  DomainEnums.java  MatchRecord.java  MediaAttachment.java  ProfileDraft.java  ReportRecord.java  UserAccount.java  UserProfile.java
src/main/java/com/videocharter/service/: AdsgramService.java  CountryCatalog.java  DailyQuotaService.java  ProfileService.java  RateLimiterService.java  SessionService.java  StateStore.java
src/main/java/com/videocharter/ui/: UiFactory.java
src/main/java/com/videocharter/util/: Htmls.java
src/test/java/com/videocharter/service/: CountryCatalogTest.java  DailyQuotaServiceTest.java  ProfileServiceBanTest.java
